<doctype html>
    <html lang="en">
    <div class="todo">
        <head>
            <div>
                
            </div>
            <link rel="stylesheet" href="stylesheets.css">
            <link rel="preload" href="stylesheets.css" as="style">
            <style>
            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>futbol</title>
            <h1 style="text-align: center;">Donde el bello guerrero medina</h1>
            <div class="headd">
                <div class="belligol">
                    <img src="logo.PNG" style="width: 200;">
                </div>
                <div class="botones">
                    <ul style="text-align:right;">
                        <div class="prom">
                            <div class="prom">
                                <a href="prom.html" ><button class="promo">promociones</button></a>
                            </div>
                            <div class="prod">
                                <div>
                                    <a href="index.html" ><button class="produ">inicio</button></a>
                                </div> 
                                <div class="inic">
                                    <a href="iniciar.html" ><button class="inici">iniciar sesion</button></a>
                                </div>
                            </div>
                        </div>
                     </ul>
                </div>
            </div>
        </head>
        <body>
            <hr style="width: 1660;">
            <div class="adidass">
                <div >
                    <a href="pap1.html" >
                        <img src="pap1.jpg">
                    </a>
                </div>
                <div class="adidasss">
                    <div>
                        <a href="pap2.html" >
                            <img src="pap2.jpg">
                        </a>
                    </div>
                    <div class="adidassss">
                        <div>
                            <a href="pap3.html" >
                                <img src="pap3.jpg">
                            </a>
                        </div>
                        <div>
                            <a href="pap4.html" >
                                <img src="pap4.jpg">
                            </a>
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="adidass">
                <div >
                    <a href="pap5.html" >
                        <img src="pap5.jpg">
                    </a>
                </div>
                <div class="adidasss">
                    <div>
                        <a href="pap6.html" >
                            <img src="pap6.jpg">
                        </a>
                    </div>
                    <div class="adidassss">
                        <div>
                            <a href="pap7.html" >
                                <img src="pap7.jpg">
                            </a>
                        </div>
                        <div>
                            <a href="pap8.html" >
                                <img src="pap8.jpg">
                            </a>
                        </div>
    
                    </div>
                </div>
            </div>
        </body>
        <footer>
            <div class="foot" style="text-align: center;" >
                <il>
                    •contactanos
                </il>
            </div>
        </footer>
    </div>
    </html>